{"version": 2, "width": 80, "height": 24, "timestamp": 1705742446, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029869, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/allenk/Desktop/gendiff/frontend-project-46/__fixtures__\u0007"]
[0.031441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallenk@MacBook-Air-Elena __fixtures__ % \u001b[K\u001b[?2004h"]
[3.892017, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[5.311164, "o", "\u001b[29D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[5.311348, "o", "\r\r\n"]
[5.538736, "o", "{\r\n  - follow: false \r\n    host: hexlet.io \r\n  - proxy: 123.234.53.22 \r\n  - timeout: 50 \r\n  + timeout: 20 \r\n  + verbose: true\r\n}\r\n"]
[5.543595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.544033, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/allenk/Desktop/gendiff/frontend-project-46/__fixtures__\u0007"]
[5.544098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallenk@MacBook-Air-Elena __fixtures__ % \u001b[K\u001b[?2004h"]
[8.437236, "o", "g"]
[8.687338, "o", "\bge"]
[8.965315, "o", "n"]
[9.21823, "o", "d"]
[9.541441, "o", "i"]
[9.852097, "o", "f"]
[10.026949, "o", "f"]
[10.498737, "o", " "]
[10.808563, "o", "-"]
[11.223371, "o", "h"]
[11.993571, "o", "\u001b[?2004l\r\r\n"]
[12.086102, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           output usage information\r\n"]
[12.087476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.087927, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/allenk/Desktop/gendiff/frontend-project-46/__fixtures__\u0007"]
[12.087974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallenk@MacBook-Air-Elena __fixtures__ % \u001b[K\u001b[?2004h"]
[15.18786, "o", "\u001b[?2004l\r\r\n"]
[15.18953, "o", "\r\nSaving session..."]
[15.200788, "o", "\r\n...copying shared history..."]
[15.204253, "o", "\r\n...saving history..."]
[15.213647, "o", "truncating history files..."]
[15.218306, "o", "\r\n..."]
[15.218404, "o", "completed.\r\n"]
